\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aritmética de segundo orden}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sintaxis}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semántica}{7}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6254137}{31985267}
\pgfsyspdfmark {pgfid2}{2567737}{32000012}
\pgfsyspdfmark {pgfid3}{5762617}{31731315}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Falta de contenido}}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados y definiciones esenciales}{10}{section.1.3}\protected@file@percent }
\newlabel{lemma: delta0_implica_computable}{{1.2}{11}{}{theorem.1.2}{}}
\newlabel{theo: teorema_de_post}{{1.3}{12}{Post}{theorem.1.3}{}}
\newlabel{lemma: delta0_implica_computable_yunta}{{1.4}{13}{}{theorem.1.4}{}}
\newlabel{theo: yunta_como_parametro}{{1.5}{14}{}{theorem.1.5}{}}
\newlabel{theo: teorema_de_post_generalizado}{{1.6}{15}{Post generalizado}{theorem.1.6}{}}
\newlabel{def: axiomas_base}{{1.18}{15}{Axiomas base de la aritmética de segundo orden}{definition.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El subsistema $\mathrm  {RCA}_{0}$}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoría de números elemental}{18}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4169424}{8548198}
\pgfsyspdfmark {pgfid9}{37657932}{8562943}
\pgfsyspdfmark {pgfid10}{40852812}{8294246}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Demostraciones}}{19}{section*.3}\protected@file@percent }
\newlabel{eq: buen_orden}{{2.1}{20}{Teoría de números elemental}{equation.2.1}{}}
\newlabel{eq: principio_maximo}{{2.2}{21}{Teoría de números elemental}{equation.2.2}{}}
\gdef \@abspage@last{22}
