\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aritmética de segundo orden}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemma: delta0_implica_computable}{{1.2}{8}{}{theorem.1.2}{}}
\newlabel{theo: teorema_de_post}{{1.3}{9}{Post}{theorem.1.3}{}}
\newlabel{lemma: delta0_implica_computable_yunta}{{1.4}{10}{}{theorem.1.4}{}}
\newlabel{theo: yunta_como_parametro}{{1.5}{12}{}{theorem.1.5}{}}
\newlabel{theo: teorema_de_post_generalizado}{{1.6}{12}{Post generalizado}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El subsistema $\mathrm  {RCA}_{0}$}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
