\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aritmética de segundo orden}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sintaxis}{5}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6254137}{8601817}
\pgfsyspdfmark {pgfid2}{2567737}{8616562}
\pgfsyspdfmark {pgfid3}{5762617}{8347865}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Sintaxis}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semántica}{7}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4169424}{18887057}
\pgfsyspdfmark {pgfid9}{37657932}{18901802}
\pgfsyspdfmark {pgfid10}{40852812}{18633105}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Falta de contenido}}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados y definiciones esenciales}{9}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4169424}{34610523}
\pgfsyspdfmark {pgfid14}{37657932}{34625268}
\pgfsyspdfmark {pgfid15}{40852812}{34356571}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Conjunto de variables}}{9}{section*.4}\protected@file@percent }
\newlabel{lemma: delta0_implica_computable}{{1.2}{10}{}{theorem.1.2}{}}
\newlabel{theo: teorema_de_post}{{1.3}{11}{Post}{theorem.1.3}{}}
\newlabel{lemma: delta0_implica_computable_yunta}{{1.4}{12}{}{theorem.1.4}{}}
\newlabel{theo: yunta_como_parametro}{{1.5}{13}{}{theorem.1.5}{}}
\newlabel{theo: teorema_de_post_generalizado}{{1.6}{14}{Post generalizado}{theorem.1.6}{}}
\pgfsyspdfmark {pgfid16}{6254137}{46062643}
\pgfsyspdfmark {pgfid19}{39742645}{46077388}
\pgfsyspdfmark {pgfid20}{42937525}{45808691}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variables libres}}{16}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6254137}{41616008}
\pgfsyspdfmark {pgfid22}{2567737}{41630753}
\pgfsyspdfmark {pgfid23}{5762617}{41362056}
\@writefile{loc}{\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Sentencias}}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El subsistema $\mathrm  {RCA}_{0}$}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
